/* pages/exhibiton/exhibition.wxss */
page { 
  padding: 0 10pt;
}
.success-toast-back{
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.success-toast-white{
  background: #ffffff;
  border-radius: 5pt;
  width: 70%;
  height: 46%;
}
.success-toast-img{
  position: absolute;
  left: 94px;
  top: 72px;
}
.special{
  color: #3871F2 !important;
}
.img{
  width: 100%;
  display: block;
}
.tab{
  border-radius: 5pt 5pt 0 0;
  padding-top: 5pt;
  display: flex;
  background: #ffffff;
}
.list{
  background: #ffffff;
  padding: 5pt 0;
  border-radius: 0 0 5pt 5pt;
}
.list-show{
  display: none;
}
.listDetail-show{
  display: none;
}
.actve{
  margin: 5pt 6pt;
}
.active-show{
  color: #4575FF;
  border-bottom: 2pt solid #4575FF;
}
/* .on{ color: #4575FF;
  border-bottom: 2pt solid #4575FF;
} */
.order-btn{
  /* width: 375rpx; */
  box-sizing: border-box;
}
  .btn-fixed{
    background: #3495a2 !important;
    border-radius: 44pt;
    font-size: 10pt !important;
    /* position: fixed;
    bottom: 0;
    width: 300rpx; */
  }
.tip{
  height: 25pt;
  margin: 10pt 0;
  border-radius: 5pt;
  padding-left: 8pt;
  color: #4575FF;
  line-height: 25pt;
  background: rgba(69, 117, 255, 0.1);
}
/* 活动 */
.activeList{
  background: #ffffff;
  /* border-radius: 0 0 5pt 5pt; */
  padding: 6pt 7pt;
}
.active-border{
  border: 1px solid #4575FF;
}
.active-list{
  /* margin-bottom: 10pt; */
  border-radius: 5pt;
  background: #F6F6F6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8pt;
}
.active-list-info{
  color: #999999;
  flex:1
}
.active-list-status-end{
  min-width: 40pt;
}
.active-pedding{
  background: #21BD9D;
  padding:1pt 2pt;
  color:#ffffff;
  font-size:9pt;
  border-radius:1pt;font-weight:500;
}
.active-end{ 
  background:#E95E6A;
  padding:1pt 2pt;
  color:#ffffff;
  font-size:9pt;
  border-radius:1pt;font-weight:500;
}
.active-start{ 
  background:#4575FF;
  padding:1pt 2pt;
  color:#ffffff;
  font-size:9pt;
  border-radius:1pt;font-weight:500;
}
.active-list-info-title{
  font-size: 12pt;
  color: #333333;
  font-weight: 600;
}
.active-list-status-end{
  color: #E95E6A;
}
.active-list-status-pending{
  color: #21BD9D;
}
.active-list-status-permit{
  color: #4575FF;
}
.active-list-status-close{
  color: #999999;
}
/* 展会 */
.exhibition-list{
  font-size: 11pt;
  margin-top: 10pt;
  background: #ffffff;
  border-radius: 5pt;
}
.exhibition-list-info{
  padding: 10pt;
  color: #999999;
}
.exhibition-list-banner{
  width:100%;height:90pt;
}
.exhibition-list-banner-img{
  width:100%;height:100%;border-radius:5pt 5pt 0 0;
}
.exhibition-list-info-title{
  color: #333333;
  display: flex;
  justify-content: space-between;
}
.exhibition-list-info-title-left{
  font-size: 13pt;
  font-weight: 600;
  color: #333333;
}
.exhibition-list-info-title-right{
  font-size: 11pt;
  min-width: 40pt;
  color: #999999;
}