<!--pages/home/home.wxml-->
<view class="back">
  <view class="nav-tab">
    <view class="nav-tab-item" data-url="/pages/my/my" bindtap="gotoMy">
      <icon class="iconfont icon-gerenzhongxinbaise nav-icon"></icon>
      <view class="nav-tab-item-font">个人中心</view>
    </view>
    <view class="nav-tab-item" data-url="/pages/introduction/introduction" bindtap="gotoIntroduce">
      <icon class="iconfont icon-hengdaojieshao nav-icon"></icon>
      <view class="nav-tab-item-font">衡道介绍</view>
    </view>
    <view class="nav-tab-item" data-url="/pages/contact/contact" bindtap="gotoContact">
      <icon class="iconfont icon-lianxiwomen nav-icon"></icon>
      <view class="nav-tab-item-font">联系我们</view>
    </view>
  </view>
  <!--  -->
  <!--  -->
  <view class="container">
    <view class="exhibition-title">展会列表</view>
    <view wx:for="{{exhibitionList}}" wx:key="key"  class="exhibition-list" data-exhibitionCode="{{item.exhibitionCode}}" data-url="/pages/exhibition/exhibition" bindtap="gotoDetail">
      <view class="exhibition-list-banner">
      <image class="exhibition-list-banner-img" src="{{item.exhibitionBannerUrl}}" alt=""></image>
      </view>
      <view class="exhibition-list-info">
        <view class="exhibition-list-info-title">
          <view class="exhibition-list-info-title-left">{{item.exhibitionName}}</view>
          <view class="exhibition-list-info-title-right">共<text style="color:#3871F2">{{' '+item.exhibitionActivityAmount + ' '}}</text>场</view>
        </view>
        <view class="exhibition-list-info-time" >
          <icon class="iconfont icon-shijian"></icon>
          {{item.exhibitionStartTime}} ～ {{item.exhibitionEndTime}}
        </view>
        <view class="exhibition-list-info-position" >
          <icon class="iconfont icon-didian"></icon>
          {{item.exhibitionAddress}}
        </view>
      </view>
    </view>
  </view>
</view>